PORT = your port

DB_USERNAME = your db username
DB_PASSWORD = your db password
DB_DATABASE_NAME = your db name
DB_HOST = your db host
DB_DIALECT = your db dialect

MAIL_HOST = your mail host
MAIL_PORT = your mail port
MAIL_USERNAME = your mail username
MAIL_PASSWORD = your mail password

URL = "your url"